<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook video downloader</title>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <input type="text" placeholder="Enter id of user/group/page" value="100006823811065" />
        <button id="search">Search</button>
    </div>
    <div id="about"></div>
    <button id="download">⬇️ Download all</button>
    <div id="videos"></div>
    <div id="trigger"></div>

    <script src="main.js" type="module"></script>
</body>

</html>
